server.port=5000
spring.datasource.url=jdbc:mysql://localhost/upperdb?serverTimezone=UTC
spring.datasource.username=upperlinkDigital
spring.datasource.password=Awoseemo@Akin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
